<?php

/**
 * @file
 * DPL filter paragraphs install file. hooks will be run *before* config import.
 */

use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;

/**
 * Delete the deprecated event filter_content_types fields, prior to CIM.
 *
 * This field has been replaced by field_filter_tags.
 */
function dpl_filter_paragraphs_update_10003(): string {
  $pragraph_types = ['card_grid_manual', 'card_grid_automatic'];
  $message = '';

  foreach ($pragraph_types as $type) {
    $storage = FieldStorageConfig::loadByName('paragraph', 'field_filter_content_types');

    if ($storage instanceof FieldStorageConfig) {
      $storage->delete();

      $message .= "All field_filter_content_types storage of {$type} has been deleted.";
    }

    $config = FieldConfig::loadByName('paragraph', $type, 'field_filter_content_types');

    if ($config instanceof FieldConfig) {
      $config->delete();

      $message .= "All field_filter_content_types config of {$type} has been deleted.";
    }
  }

  return $message;
}
