### Directives for the Drupal authorize script.
### Inspired by fixes on:
### https://www.drupal.org/project/drupal/issues/2583799#comment-12884304
### and
### https://pantheon.io/blog/update-your-nginx-config-drupal-8
location ~* ^(/core/authorize.php) {
  try_files /dev/null @php;
}

