# This overrides the restriction in app.conf to access /core/authorize.php
# We need acces in order to upload modules in Drupal.
location ~* ^(/core/authorize.php) {
  try_files /dev/null @php;
}

location ~* ^(/sites/default/files/translations/.*\.po) {
  allow all;
}

