# Allow access to update.php. Webmaster libraries need it so they can
# run updates when upgrading custom modules. Based on
# https://github.com/uselagoon/lagoon-images/issues/743
location ~* ^(/update.php) {
  # We need this instead of the simpler `try_files /dev/null @php;`,
  # as update.php uses PATH_INFO.
  fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
  include        /etc/nginx/fastcgi.conf;
  fastcgi_pass   ${NGINX_FASTCGI_PASS:-php}:9000;
  # update.php apparently doesn't set any Cache-Control header, so
  # Nginx falls back to the 30 day default set up in the Lagoon
  # nginx-drupal image if we don't explicitly kill it here.
  expires off;
}
