# Redirect paths for library search and materials to new urls.
#
# For all redirects we:
# - Use permanent redirects to ensure that the new urls are picked up properly
#   by search engines.
# - Strip all query parameters in the process as we do not have a reliable way
#   to transform these.

# Redirect search queries
#
# Legacy paths:
# - /search/ting/harry potter
# - /search/ting/harry%20potter?&facets%5B%5D=facet.category%3Avoksenmaterialer
# - /search/ting/harry%20potter?page=1
# New path:
# - /search?q=harry%2520potter
rewrite ^/search/ting/([^/?]+) /search?q=$1? permanent;

# Redirect materials.
# The legacy system had separate paths for works (collections) and
# manifestations (objects). The current system only promoted works so redirect
# both to the work url.
# This only works because there currently is a simple translation from the
# id (pid) of a manifestation to the id of the corresponding work.
#
# Legacy paths:
# - /ting/collection/870970-basis%3A47086868
# - /ting/object/870970-basis%3A47086868
# New path:
# - /work/work-of:870970-basis%3A47086868
rewrite ^/ting/(object|collection)/([^/?]+) /work/work-of:$2? permanent;
