# Disable Varnish cache for all static files. Nginx will serve them just as quick.
#
# This is based on support for Surrogate-control supported by the Lagoon
# Varnish for Drupal image:
# https://github.com/uselagoon/lagoon-images/blob/main/images/varnish-drupal/drupal.vcl#L356
#
# Drupal generated and user uploaded files
location ^~ /sites/default/files/ {
  add_header Surrogate-Control "no-store" always;
  try_files $uri @drupal-files;
}
# External libraries managed by Drupal Core may contain static files.
location ^~ /core/assets/vendor/ {
  add_header Surrogate-control "no-store" always;
}
# External libraries may contain static files.
location ^~ /libraries/ {
  add_header Surrogate-control "no-store" always;
}
# Static files from the theme which will not be bundled by Drupal e.g.
# fonts and icons.
location ^~ /themes/custom/novel/assets/dpl-design-system/ {
  add_header Surrogate-control "no-store" always;
}

# Duplicate of upstrean @drupal location provided by the Lagoon Nginx image for
# for Drupal.
# https://github.com/uselagoon/lagoon-images/blob/main/images/nginx-drupal/drupal.conf#L72
#
# This is needed to add an additional response header to files generated by
# Drupal at runtime. Once the file is generated then the existing location will
# take precedence but if does not then try_files will issue an internal
# redirect which requires the headers to be set again.
location @drupal-files {
  include /etc/nginx/conf.d/drupal/location_drupal_prepend*.conf;

  include        /etc/nginx/fastcgi.conf;
  fastcgi_param  SCRIPT_NAME        /index.php;
  fastcgi_param  SCRIPT_FILENAME    $realpath_root/index.php;
  fastcgi_pass   ${NGINX_FASTCGI_PASS:-php}:9000;

  add_header Surrogate-control "no-store" always;

  include /etc/nginx/conf.d/drupal/location_drupal_append*.conf;
}
