"""The schema's entry-point for queries."""
type Query {
  """Load a NodeArticle entity by id"""
  nodeArticle(
    """The id of the NodeArticle to load."""
    id: ID!

    """Optionally set the response language. Eg en, ja, fr."""
    langcode: String

    """
    Optionally set the revision of the entity. Eg current, latest, or an ID.
    """
    revision: ID
  ): NodeArticle

  """Schema information."""
  info: SchemaInformation!
}

"""Brug artikler til nyhedspræget indhold med en begrænset levetid."""
type NodeArticle implements NodeInterface {
  """The Universally Unique IDentifier (UUID)."""
  id: ID!

  """Bibliotek"""
  branch: NodeUnion

  """
  Oplys en canonical URL hvis indholdet i artiklen er kopieret fra en anden
  hjemmeside (fx kopieret fra et andet biblioteks hjemmeside). Dette hjælper
  med at signalere til søgemaskiner at kilden til indholdet er den
  specificerede side, og sikrer at den originale kilde krediteres.
  """
  canonicalUrl: Link

  """Kategorier"""
  categories: TermUnion

  """Tidspunktet hvor indholdselementet sidst blev redigeret."""
  changed: DateTime!

  """The date and time that the content was created."""
  created: DateTime!

  """Sprog"""
  langcode: Language!

  """Overskriv forfatter"""
  overrideAuthor: String

  """Paragraphs"""
  paragraphs: [ParagraphUnion!]

  """Alternativ URL"""
  path: String!

  """Forfremmet til forside"""
  promote: Boolean!

  """Publication date"""
  publicationDate: DateTime!

  """
  Som standard er forfatteren sat til den Drupal-bruger, der ejer indholdet.<br
  /><br />Hvis du ønsker at tilsidesætte dette med din egen tekst, kan du
  """
  showOverrideAuthor: Boolean

  """Publiceret"""
  status: Boolean!

  """Klæbrig"""
  sticky: Boolean!

  """Manchet"""
  subtitle: String

  """Tags"""
  tags: [TermUnion!]

  """
  Teaserfelterne bruges til cards som blikfang for indholdet. Hvis der ikke er
  valgt et teaserbillede, vil teksten vises i stedet.
  """
  teaserImage: MediaUnion

  """Teasertekst"""
  teaserText: String

  """Titel"""
  title: String!
}

"""Entity type node."""
interface NodeInterface {
  """The Universally Unique IDentifier (UUID)."""
  id: ID!

  """Tidspunktet hvor indholdselementet sidst blev redigeret."""
  changed: DateTime!

  """The date and time that the content was created."""
  created: DateTime!

  """Sprog"""
  langcode: Language!

  """Alternativ URL"""
  path: String!

  """Forfremmet til forside"""
  promote: Boolean!

  """Publiceret"""
  status: Boolean!

  """Klæbrig"""
  sticky: Boolean!

  """Titel"""
  title: String!
}

"""A DateTime object."""
type DateTime {
  """
  Type represents date and time as number of milliseconds from start of the UNIX epoch.
  """
  timestamp: Timestamp!

  """A field whose value exists in the standard IANA Time Zone Database."""
  timezone: TimeZone!

  """A string that will have a value of format ±hh:mm"""
  offset: UtcOffset!

  """RFC 3339 compliant time string."""
  time: Time!
}

"""
Type represents date and time as number of milliseconds from start of the UNIX epoch.
"""
scalar Timestamp

"""A field whose value exists in the standard IANA Time Zone Database."""
scalar TimeZone

"""A string that will have a value of format ±hh:mm"""
scalar UtcOffset

"""RFC 3339 compliant time string."""
scalar Time

"""A language definition provided by the CMS."""
type Language {
  """Sprogkoden."""
  id: ID

  """Sprogets navn."""
  name: String

  """The language direction."""
  direction: String
}

"""Entity type node."""
union NodeUnion = NodeArticle

"""A link."""
type Link {
  """The title of the link."""
  title: String

  """The URL of the link."""
  url: String

  """Whether the link is internal to this website."""
  internal: Boolean!
}

"""Entity type taxonomy_term."""
union TermUnion = TermBreadcrumbStructure | TermCategories | TermOpeningHoursCategories | TermTags | TermWebformEmailCategories

"""Entity type taxonomy_term."""
type TermBreadcrumbStructure implements TermInterface {
  """The Universally Unique IDentifier (UUID)."""
  id: ID!

  """Datoen hvor termen senest blev redigeret."""
  changed: DateTime!

  """
  Titlen, der vises over listen af refereret indhold. Vil ikke blive vist, hvis der ikke vises nogen børn.
  """
  childrenTitle: String

  """Indhold der linkes til"""
  content: NodeUnion!

  """Beskrivelse"""
  description: Text!

  """Term sprogkode."""
  langcode: Language!

  """Navn"""
  name: String!

  """Denne terms overordnede termer."""
  parent: TermUnion

  """Alternativ URL"""
  path: String!

  """
  Vis en automatisk liste med indhold, som refererer til dette brødkrumme element, på denne side.
  """
  showChildren: Boolean

  """
  If this is checked, the children teasers will be expanded with possible subtitle descriptions.
  """
  showChildrenSubtitles: Boolean

  """Publiceret"""
  status: Boolean!

  """Vægten af denne term i forhold til andre termer."""
  weight: Int!
}

"""Entity type taxonomy_term."""
interface TermInterface {
  """The Universally Unique IDentifier (UUID)."""
  id: ID!

  """Datoen hvor termen senest blev redigeret."""
  changed: DateTime!

  """Beskrivelse"""
  description: Text!

  """Term sprogkode."""
  langcode: Language!

  """Navn"""
  name: String!

  """Denne terms overordnede termer."""
  parent: TermUnion

  """Alternativ URL"""
  path: String!

  """Publiceret"""
  status: Boolean!

  """Vægten af denne term i forhold til andre termer."""
  weight: Int!
}

"""A processed text format defined by the CMS."""
type Text {
  """The raw text value."""
  value: String

  """The processed text value."""
  processed: Html

  """The text format used to process the text value."""
  format: String
}

"""
An HTML string

Content of this type is deemed safe by the server for raw output given the
origin and the context of its usage. The HTML can still contain scripts or style
tags where the creating user had permission to input these.
"""
scalar Html

"""Entity type taxonomy_term."""
type TermCategories implements TermInterface {
  """The Universally Unique IDentifier (UUID)."""
  id: ID!

  """Datoen hvor termen senest blev redigeret."""
  changed: DateTime!

  """Beskrivelse"""
  description: Text!

  """Term sprogkode."""
  langcode: Language!

  """Navn"""
  name: String!

  """Denne terms overordnede termer."""
  parent: TermUnion

  """Alternativ URL"""
  path: String!

  """Publiceret"""
  status: Boolean!

  """Vægten af denne term i forhold til andre termer."""
  weight: Int!
}

"""
Kategorier af åbningstider, f.eks. "Åbent" eller "Telefontid"
"""
type TermOpeningHoursCategories implements TermInterface {
  """The Universally Unique IDentifier (UUID)."""
  id: ID!

  """Datoen hvor termen senest blev redigeret."""
  changed: DateTime!

  """Beskrivelse"""
  description: Text!

  """Term sprogkode."""
  langcode: Language!

  """Navn"""
  name: String!

  """Denne terms overordnede termer."""
  parent: TermUnion

  """Alternativ URL"""
  path: String!

  """Publiceret"""
  status: Boolean!

  """Vægten af denne term i forhold til andre termer."""
  weight: Int!
}

"""Entity type taxonomy_term."""
type TermTags implements TermInterface {
  """The Universally Unique IDentifier (UUID)."""
  id: ID!

  """Datoen hvor termen senest blev redigeret."""
  changed: DateTime!

  """Beskrivelse"""
  description: Text!

  """Term sprogkode."""
  langcode: Language!

  """Navn"""
  name: String!

  """Denne terms overordnede termer."""
  parent: TermUnion

  """Alternativ URL"""
  path: String!

  """Publiceret"""
  status: Boolean!

  """Vægten af denne term i forhold til andre termer."""
  weight: Int!
}

"""
List of email categories used for sending webform submissions. Each category is associated with an email address.
"""
type TermWebformEmailCategories implements TermInterface {
  """The Universally Unique IDentifier (UUID)."""
  id: ID!

  """Datoen hvor termen senest blev redigeret."""
  changed: DateTime!

  """Beskrivelse"""
  description: Text!

  """Add which email to send form submissions of this category to."""
  email: Email!

  """Term sprogkode."""
  langcode: Language!

  """Navn"""
  name: String!

  """Denne terms overordnede termer."""
  parent: TermUnion

  """Alternativ URL"""
  path: String!

  """Publiceret"""
  status: Boolean!

  """Vægten af denne term i forhold til andre termer."""
  weight: Int!
}

"""An email address."""
scalar Email

"""Entity type paragraph."""
union ParagraphUnion = ParagraphAccordion | ParagraphBanner | ParagraphBreadcrumbChildren | ParagraphCardGridAutomatic | ParagraphCardGridManual | ParagraphContentSlider | ParagraphContentSliderAutomatic | ParagraphFilteredEventList | ParagraphManualEventList | ParagraphTextBody

"""Entity type paragraph."""
type ParagraphAccordion implements ParagraphInterface {
  """The Universally Unique IDentifier (UUID)."""
  id: ID!

  """Accordion beskrivelse"""
  accordionDescription: Text

  """Accordion titel"""
  accordionTitle: Text!

  """The time that the Paragraph was created."""
  created: DateTime!

  """The paragraphs entity language code."""
  langcode: Language!

  """Publiceret"""
  status: Boolean!
}

"""Entity type paragraph."""
interface ParagraphInterface {
  """The Universally Unique IDentifier (UUID)."""
  id: ID!

  """The time that the Paragraph was created."""
  created: DateTime!

  """The paragraphs entity language code."""
  langcode: Language!

  """Publiceret"""
  status: Boolean!
}

"""
Banner's purpose is to link internally or externally and can be used with or without a background image.
"""
type ParagraphBanner implements ParagraphInterface {
  """The Universally Unique IDentifier (UUID)."""
  id: ID!

  """Banner description"""
  bannerDescription: String

  """Banner Image"""
  bannerImage: MediaUnion

  """Banner Link"""
  bannerLink: Link!

  """The time that the Paragraph was created."""
  created: DateTime!

  """The paragraphs entity language code."""
  langcode: Language!

  """Publiceret"""
  status: Boolean!

  """Underlined title"""
  underlinedTitle: Text
}

"""Entity type media."""
union MediaUnion = MediaDocument | MediaImage | MediaVideo

"""Entity type media."""
type MediaDocument implements MediaInterface {
  """The Universally Unique IDentifier (UUID)."""
  id: ID!

  """The time the media item was last edited."""
  changed: DateTime!

  """The time the media item was created."""
  created: DateTime!

  """Sprog"""
  langcode: Language!

  """Fil"""
  mediaFile: File!

  """Navn"""
  name: String!

  """Alternativ URL"""
  path: String!

  """Publiceret"""
  status: Boolean!
}

"""Entity type media."""
interface MediaInterface {
  """The Universally Unique IDentifier (UUID)."""
  id: ID!

  """The time the media item was last edited."""
  changed: DateTime!

  """The time the media item was created."""
  created: DateTime!

  """Sprog"""
  langcode: Language!

  """Navn"""
  name: String!

  """Alternativ URL"""
  path: String!

  """Publiceret"""
  status: Boolean!
}

"""A file object to represent an managed file."""
type File {
  """The name of the file."""
  name: String

  """The URL of the file."""
  url: String!

  """Filens størrelse i bytes."""
  size: Int!

  """The mime type of the file."""
  mime: String

  """The description of the file."""
  description: String
}

"""Entity type media."""
type MediaImage implements MediaInterface {
  """The Universally Unique IDentifier (UUID)."""
  id: ID!

  """
  Bruges til fotokreditering og info om copyright. Vises som regel ved siden af billedet.
  """
  byline: String

  """The time the media item was last edited."""
  changed: DateTime!

  """The time the media item was created."""
  created: DateTime!

  """Sprog"""
  langcode: Language!

  """
  Du kan indstille et fokuspunkt ved at klikke på forhåndsvisningen af
  billedet og flytte det hvide mål.<br /><br />Ved at indstille et fokuspunkt
  fortæller du systemet, hvilken del af billedet der skal være i fokus, når
  det beskæres.<br /><br />Brug funktionen "forhåndsvisning" til at se,
  hvordan dit billede vil blive beskåret på tværs af billedstil.
  """
  mediaImage: Image!

  """Navn"""
  name: String!

  """Alternativ URL"""
  path: String!

  """Publiceret"""
  status: Boolean!
}

"""A image object to represent an managed file."""
type Image {
  """The URL of the image."""
  url: String!

  """The width of the image."""
  width: Int!

  """The height of the image."""
  height: Int!

  """The alt text of the image."""
  alt: String

  """The title text of the image."""
  title: String

  """The size of the image in bytes."""
  size: Int!

  """The mime type of the image."""
  mime: String
}

"""Entity type media."""
type MediaVideo implements MediaInterface {
  """The Universally Unique IDentifier (UUID)."""
  id: ID!

  """The time the media item was last edited."""
  changed: DateTime!

  """The time the media item was created."""
  created: DateTime!

  """Sprog"""
  langcode: Language!

  """URL til video"""
  mediaOembedVideo: String!

  """Navn"""
  name: String!

  """Alternativ URL"""
  path: String!

  """Publiceret"""
  status: Boolean!
}

"""
Vis automatisk alt indhold, som refererer til dit valgte brødkrumme element.
"""
type ParagraphBreadcrumbChildren implements ParagraphInterface {
  """The Universally Unique IDentifier (UUID)."""
  id: ID!

  """The time that the Paragraph was created."""
  created: DateTime!

  """The paragraphs entity language code."""
  langcode: Language!

  """Publiceret"""
  status: Boolean!
}

"""Entity type paragraph."""
type ParagraphCardGridAutomatic implements ParagraphInterface {
  """The Universally Unique IDentifier (UUID)."""
  id: ID!

  """The time that the Paragraph was created."""
  created: DateTime!

  """If nothing is selected, all will be chosen."""
  filterBranches: [NodeUnion!]

  """Filter efter kategorier"""
  filterCategories: [TermUnion!]

  """Condition type"""
  filterCondType: String!

  """If nothing is selected, all will be chosen."""
  filterContentTypes: [String!]

  """Filter efter tags"""
  filterTags: [TermUnion!]

  """The paragraphs entity language code."""
  langcode: Language!

  """More link"""
  moreLink: Link

  """Publiceret"""
  status: Boolean!

  """Titel"""
  title: String
}

"""Entity type paragraph."""
type ParagraphCardGridManual implements ParagraphInterface {
  """The Universally Unique IDentifier (UUID)."""
  id: ID!

  """The time that the Paragraph was created."""
  created: DateTime!

  """Indhold"""
  gridContent: [NodeArticle!]

  """The paragraphs entity language code."""
  langcode: Language!

  """More link"""
  moreLink: Link

  """Publiceret"""
  status: Boolean!

  """Overskrift"""
  title: String
}

"""Entity type paragraph."""
type ParagraphContentSlider implements ParagraphInterface {
  """The Universally Unique IDentifier (UUID)."""
  id: ID!

  """Indhold"""
  contentReferences: [NodeArticle!]

  """The time that the Paragraph was created."""
  created: DateTime!

  """The paragraphs entity language code."""
  langcode: Language!

  """Publiceret"""
  status: Boolean!

  """deprecated"""
  title: String

  """Title"""
  underlinedTitle: Text
}

"""Entity type paragraph."""
type ParagraphContentSliderAutomatic implements ParagraphInterface {
  """The Universally Unique IDentifier (UUID)."""
  id: ID!

  """The time that the Paragraph was created."""
  created: DateTime!

  """If nothing is selected, all will be chosen."""
  filterBranches: [NodeUnion!]

  """Filter by categories"""
  filterCategories: [TermUnion!]

  """Condition type"""
  filterCondType: String!

  """If nothing is selected, all will be chosen."""
  filterContentTypes: [String!]

  """Filter by tags"""
  filterTags: [TermUnion!]

  """The paragraphs entity language code."""
  langcode: Language!

  """Publiceret"""
  status: Boolean!

  """deprecated"""
  title: String

  """Title"""
  underlinedTitle: Text
}

"""
Denne paragraph viser en liste af arrangementer filtreret på kategori, tags og filialer.
"""
type ParagraphFilteredEventList implements ParagraphInterface {
  """The Universally Unique IDentifier (UUID)."""
  id: ID!

  """The time that the Paragraph was created."""
  created: DateTime!

  """Tilføj enhver forgrening, du vil inkludere"""
  filterBranches: [NodeUnion!]

  """Tilføj en kategori, du vil inkludere"""
  filterCategories: [TermUnion!]

  """Condition type"""
  filterCondType: String!

  """Tilføj et tag, du vil inkludere"""
  filterTags: [TermUnion!]

  """The paragraphs entity language code."""
  langcode: Language!

  """
  Select the amount of events you want to display. <br /><br />If the amount
  displayed is less than what you put here, it is likely because there are not
  enough results based on your selected filters.
  """
  maxItemAmount: String!

  """Publiceret"""
  status: Boolean!

  """Titel"""
  title: String
}

"""
Dette afsnit vil vise en liste over arrangementer, der er manuelt valgt.
"""
type ParagraphManualEventList implements ParagraphInterface {
  """The Universally Unique IDentifier (UUID)."""
  id: ID!

  """The time that the Paragraph was created."""
  created: DateTime!

  """Arrangementer"""
  events: [UnsupportedType!]

  """The paragraphs entity language code."""
  langcode: Language!

  """Publiceret"""
  status: Boolean!

  """Titel"""
  title: String
}

"""
Unsupported entity or field type in the schema.
This entity may not have been enabled in the schema yet and is being referenced via entity reference.
"""
type UnsupportedType {
  """Unsupported type, always TRUE."""
  unsupported: Boolean
}

"""En basal, formateret brødtekst"""
type ParagraphTextBody implements ParagraphInterface {
  """The Universally Unique IDentifier (UUID)."""
  id: ID!

  """Brødtekst"""
  body: Text

  """The time that the Paragraph was created."""
  created: DateTime!

  """The paragraphs entity language code."""
  langcode: Language!

  """Publiceret"""
  status: Boolean!
}

"""Schema information provided by the system."""
type SchemaInformation {
  """The schema description."""
  description: String

  """The internal path to the front page."""
  home: String

  """The schema version."""
  version: String

  """List of languages available."""
  languages: [Language!]!
}

"""The schema's entry-point for mutations."""
type Mutation {
  """Placeholder for mutation extension."""
  _: Boolean!
}

"""The schema's entry-point for subscriptions."""
type Subscription {
  """Placeholder for subscription extension."""
  _: Boolean!
}

"""Complex address data."""
type Address {
  langcode: String
  country: AddressCountry
  givenName: String
  additionalName: String
  familyName: String
  organization: String
  addressLine1: String
  addressLine2: String
  postalCode: String
  sortingCode: String
  dependentLocality: String
  locality: String
  administrativeArea: String
}

"""Address country."""
type AddressCountry {
  """The name of the country."""
  name: String

  """The code of the country."""
  code: String
}

"""A Date range has a start and an end."""
type DateRange {
  """The start of the date range."""
  start: DateTime

  """The end of the date range."""
  end: DateTime
}

"""Generic input for key-value pairs."""
input KeyValueInput {
  key: String!
  value: String
}

"""A field whose value conforms to the standard E.164"""
scalar PhoneNumber

"""Sort direction."""
enum SortDirection {
  """Stigende"""
  ASC

  """Faldende"""
  DESC
}

"""A processed text format with summary defined by the CMS."""
type TextSummary {
  """The raw text value."""
  value: String

  """The processed text value."""
  processed: Html

  """The text format used to process the text value."""
  format: String

  """The processed text summary."""
  summary: Html
}

"""Available translations for content."""
type Translation {
  """The title of the translation."""
  title: String

  """The language of the translation."""
  langcode: Language!

  """The path to the translated content."""
  path: String
}

"""Untyped structured data. Eg JSON, configuration, settings, attributes."""
scalar UntypedStructuredData
