parameters:
  level: max
  paths:
    - web/modules/custom
    - web/profiles/dpl_cms
    - web/themes/custom
  ignoreErrors:
    - '#Unsafe usage of new static\(\).#'
    # Drupal Form API makes extensive use for arrays which we cannot provide
    # more detailed typing of.
    - '#.*\:\:(buildForm|getEditableConfigNames|submitForm|validateForm)\(\) .* no value type specified in iterable type array\.#'
    # Drupal preprocess functions uses variables array which we cannot provide more detailed typing of.
    - '#Function .*_preprocess_.*\(\) has parameter \$variables with no value type specified in iterable type array\.#'
    # Ignore block inject create configuration parameter.
    - '#Drupal\\.*\\Plugin\\Block\\.*Block::__construct\(\) .* no value type specified in iterable type array\.#'
    - '#Drupal\\.*\\Plugin\\Block\\.*Block::create\(\) .* no value type specified in iterable type array\.#'
    - '#Function [a-z_]+_dpl_react_apps_data\(\) has parameter \$data with no value type specified in iterable type array\.#'
  scanFiles:
    # Needed to make locale_translation_batch_fetch_finished() discoverable.
    - web/core/modules/locale/locale.batch.inc

includes:
	- phpstan-baseline.neon
