parameters:
  level: max
  paths:
    - web/modules/custom
    - web/profiles/dpl_cms
    - web/themes/custom
  ignoreErrors:
    - '#Unsafe usage of new static\(\).#'
    # Drupal Form API makes extensive use for arrays which we cannot provide
    # more detailed typing of.
    - '#.*\:\:(buildForm|getEditableConfigNames|submitForm|validateForm)\(\) .* no value type specified in iterable type array\.#'
    # Drupal has many different iterable interfaces we do not want to provide
    # iterable typing for.
    - '#no value type specified in iterable type Drupal\\.*Interface#'
    - '#no value type specified in iterable type Drupal\\.*\\Plugin\\Field\\FieldType\\.*Item#'
    # Ignore block inject create configuration parameter.
    - '#Drupal\\.*\\Plugin\\Block\\.*Block::__construct\(\) .* no value type specified in iterable type array\.#'
    - '#Drupal\\.*\\Plugin\\Block\\.*Block::create\(\) .* no value type specified in iterable type array\.#'
  scanFiles:
    # Needed to make locale_translation_batch_fetch_finished() discoverable.
    - web/core/modules/locale/locale.batch.inc


