parameters:
  level: 8
  checkGenericClassInNonGenericObjectType: false
  paths:
    - web/modules/custom
    - web/profiles/dpl_cms
    - web/themes/custom
  ignoreErrors:
    - '#Unsafe usage of new static\(\).#'
    # Drupal Form API makes extensive use for arrays which we cannot provide
    # more detailed typing of.
    - '#.*\:\:(buildForm|getEditableConfigNames|submitForm|validateForm)\(\) .* no value type specified in iterable type array\.#'
    - '#_alter\(\) has parameter \$form with no value type specified in iterable type array\.#'
    # Drupal preprocess functions uses variables array which we cannot provide more detailed typing of.
    - '#Function .*_preprocess_.*\(\) has parameter \$variables with no value type specified in iterable type array\.#'
    # Drupal theme suggestions uses arrays which we cannot provide more detailed typing of.
    - '#Function .*_theme_suggestions_.*\(\) has parameter .* with no value type specified in iterable type array\.#'
    # Drupal hook_page_attachments functions uses page array which we cannot provide more detailed typing of.
    - '#Function .*_page_attachments\(\) has parameter \$page with no value type specified in iterable type array\.#'
    # Drupal hook_requirements() implementation returns array which we cannot provide more detailed typing of.
    - '#Function .*_requirements\(\) return type has no value type specified in iterable type array\.#'
    # Ignore block inject create configuration parameter.
    - '#Drupal\\.*\\Plugin\\Block\\.*Block::__construct\(\) .* no value type specified in iterable type array\.#'
    - '#Drupal\\.*\\Plugin\\Block\\.*Block::create\(\) .* no value type specified in iterable type array\.#'
    # Ignore iterable types for FieldItemListInterface.
    - '#no value type specified in iterable type Drupal\\Core\\Field\\FieldItemListInterface#'
    # Allow no doc block details in HOOK_dpl_react_apps_data() functions
    - '#Function .*_dpl_react_apps_data\(\) has parameter \$variables with no value type specified in iterable type array\.#'
    - '#Function .*_dpl_react_apps_data\(\) has parameter \$data with no value type specified in iterable type array\.#'
  scanFiles:
    # Needed to make locale_translation_batch_fetch_finished() discoverable.
    - web/core/modules/locale/locale.batch.inc

includes:
	- phpstan-baseline.neon
