
extend type Query {
  """
  Retrieve library branches with optional filtering.
  """
  getBranches(
    "Filter by a specific ISIL branch ID, e.g. DK-710111."
    isilId: String
    """
    Filter to branches whitelisted for a specific purpose.
    Accepted values: "search", "availability", "reservations".
    Branches excluded from the given whitelist in the CMS configuration are omitted.
    """
    whitelistType: String
    """
    When true, only return branches that have a corresponding node configured
    in the CMS. When false, only return branches without CMS configuration.
    Omit to return all branches regardless of CMS configuration.
    """
    cmsConfigured: Boolean
  ): [Branch!]!
}
