
"""
A library branch (physical location) within the library organization.
"""
type Branch {
  "The ISIL branch identifier, e.g. DK-710111."
  isilId: String!
  "The human-readable name of the branch."
  title: String!
  "The physical address of the branch. Only available for CMS-configured branches."
  address: BranchAddress
  "Indicates which whitelists this branch is included in."
  whitelists: BranchWhitelists!
}

"""
Whitelist membership for a branch across the three configurable lists.
A branch is whitelisted for a given purpose when it is NOT in the excluded list
for that purpose in the CMS configuration.
"""
type BranchWhitelists {
  "Whether this branch is whitelisted for search (i.e. not excluded from search results)."
  search: Boolean!
  "Whether this branch is whitelisted for availability (i.e. not excluded from availability)."
  availability: Boolean!
  "Whether this branch is whitelisted for reservations (i.e. available as a pickup location)."
  reservations: Boolean!
}

"""
Physical address of a branch.
"""
type BranchAddress {
  "Street name and house number."
  street: String
  "Postal/ZIP code."
  postalCode: String
  "City name."
  city: String
  "ISO 3166-1 alpha-2 country code."
  country: String
}
