<?php

/**
 * @file
 * Install, update and uninstall functions for the dpl_consumers module.
 */

declare(strict_types=1);

use Drupal\dpl_consumers\Consumer;
use Drupal\dpl_consumers\ConsumerUser;

/**
 * Implements hook_uninstall().
 */
function dpl_consumers_uninstall(): void {
  // Delete consumers (BNF and Go) and their users.
  // Roles are handled by config.
  /** @var \Drupal\dpl_consumers\Services\ConsumerHandler $handler */
  $consumer_handler = \Drupal::service('dpl_consumers.consumer_handler');

  $consumers = [
    [
      'consumer' => new Consumer('bnf_graphql'),
      'user' => new ConsumerUser('bnf_graphql'),
    ],
    [
      'consumer' => new Consumer('go_graphql'),
      'user' => new ConsumerUser('go_graphql'),
    ],
  ];

  foreach ($consumers as $consumer) {
    $consumer_handler->setComponents($consumer['consumer'], $consumer['user'])->delete();
  }
}
