<?php

/**
 * @file
 * DPL Event install file. These hooks will be run *before* config import.
 */

use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;

/**
 * Delete the deprecated event description fields, prior to CIM.
 *
 * This field has been replaced by field_description.
 * The data has already been migrated, in a prior deploy.
 */
function dpl_event_update_10002(): string {
  $types = ['eventseries', 'eventinstance'];
  $message = '';

  foreach ($types as $type) {
    $storage = FieldStorageConfig::loadByName($type, 'field_event_description');

    if ($storage instanceof FieldStorageConfig) {
      $storage->delete();

      $message .= "All field_event_description storage of {$type} has been deleted.";
    }

    $config = FieldConfig::loadByName($type, 'default', 'field_event_description');

    if ($config instanceof FieldConfig) {
      $config->delete();

      $message .= "All field_event_description config of {$type} has been deleted.";
    }
  }

  return $message;
}

/**
 * Add a mock title field to eventinstance, to fix entity reference fields.
 *
 * @see https://www.drupal.org/project/eck/issues/2956378
 */
function dpl_event_update_10003(): string {
  $entity_type = 'eventinstance';

  $field_storage_definition = BaseFieldDefinition::create('string')
    ->setName('title')
    ->setLabel(t('Mock-title field'))
    ->setDescription(t('This is a mock title field, unused and read only. It is required, for eventinstances to work with entity reference autocomplete fields.'))
    ->setReadOnly(TRUE)
    ->setRevisionable(FALSE);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('title', $entity_type, $entity_type, $field_storage_definition);

  return "Mock title field has been added to the $entity_type entity.";
}
