<?php

/**
 * @file
 * Install, update and uninstall functions for the bnf module.
 */

/**
 * Implements hook_install().
 */
function bnf_client_install(): void {
  // Rebuild scheduler info so it notices our periodic job.
  job_scheduler_rebuild_all();
}

/**
 * Add the last field to subscriptions.
 */
function bnf_client_update_10101(): void {
  $entity_type = \Drupal::service('entity_type.manager')->getDefinition('bnf_subscription');
  \Drupal::entityDefinitionUpdateManager()->updateEntityType($entity_type);
}

/**
 * Trigger job_scheduler rebuild.
 */
function bnf_client_update_10102(): void {
  // Rebuild scheduler info so it notices our new periodic job.
  job_scheduler_rebuild_all();
}
