<?php

/**
 * @file
 * Base update hooks.
 *
 * These get run BEFORE config-import.
 * This is where you enable/disable modules, as core.extension.yml is in
 * config_ignore as library administrators can add their own modules.
 */

use Drupal\Core\Extension\ModuleInstallerInterface;
use Drupal\drupal_typed\DrupalTyped;

/**
 * Helper function to install modules.
 *
 * @param string[] $modules
 *   The modules to install.
 *
 * @return string
 *   The feedback message.
 */
function _dpl_update_install_modules(array $modules): string {
  DrupalTyped::service(ModuleInstallerInterface::class, 'module_installer')->install($modules);
  $modules_string = implode(', ', $modules);
  return "Enabled modules: {$modules_string}.";
}

/**
 * Run on the initial site setup.
 *
 * Remember to references to individual update hooks, as these updates probably
 * will want to happen both on new and existing sites.
 */
function dpl_update_install(): string {
  $messages[] = dpl_update_update_10001();
  $messages[] = dpl_update_update_10002();
  $messages[] = dpl_update_update_10003();
  $messages[] = dpl_update_update_10004();
  $messages[] = dpl_update_update_10005();
  $messages[] = dpl_update_update_10006();
  $messages[] = dpl_update_update_10008();
  $messages[] = dpl_update_update_10009();

  return implode('\r\n', $messages);
}

/**
 * Installing config_ignore_auto module.
 *
 * This is mostly here as an example for how to enable modules in the future.
 */
function dpl_update_update_10001(): string {
  return _dpl_update_install_modules(['config_ignore_auto']);
}

/**
 * Install collation_fixer module.
 */
function dpl_update_update_10002(): string {
  return _dpl_update_install_modules(['collation_fixer']);
}

/**
 * Installing config_perms module.
 */
function dpl_update_update_10003(): string {
  return _dpl_update_install_modules(['config_perms']);
}

/**
 * Installing dpl_filter_paragraphs and dpl_related_content modules.
 */
function dpl_update_update_10004(): string {
  return _dpl_update_install_modules(['dpl_filter_paragraphs', 'dpl_related_content']);
}

/**
 * Installing dpl_publication.
 */
function dpl_update_update_10005(): string {
  return _dpl_update_install_modules(['dpl_publication']);
}

/**
 * Installing verf module.
 */
function dpl_update_update_10006(): string {
  return _dpl_update_install_modules(['verf']);
}

/**
 * Installing JSNLog module.
 */
function dpl_update_update_10008(): string {
  return _dpl_update_install_modules(['jsnlog']);
}

/**
 * Installing dpl_cookies.
 */
function dpl_update_update_10009(): string {
  return _dpl_update_install_modules(['dpl_cookies']);
}

/**
 * Uninstall the dpl_breadcrumb_example module if it is installed.
 */
function dpl_update_update_10010() : string {
  if (\Drupal::moduleHandler()->moduleExists('dpl_example_breadcrumb')) {
    \Drupal::service('module_installer')->uninstall(['dpl_example_breadcrumb']);
    return "Uninstalled dpl_example_breadcrumb module.";
  }
  return "dpl_example_breadcrumb module was not located. Skipped removal";
}
