<?php

/**
 * @file
 * Base update hooks.
 *
 * These get run BEFORE config-import.
 * This is where you enable/disable modules, as core.extension.yml is in
 * config_ignore as library administrators can add their own modules.
 */

use Drupal\Core\Extension\ModuleInstallerInterface;
use Drupal\drupal_typed\DrupalTyped;
use Drupal\locale\SourceString;
use Drupal\locale\StringDatabaseStorage;

/**
 * Helper function to install modules.
 *
 * @param string[] $modules
 *   The modules to install.
 *
 * @return string
 *   The feedback message.
 */
function _dpl_update_install_modules(array $modules): string {
  DrupalTyped::service(ModuleInstallerInterface::class, 'module_installer')->install($modules);
  $modules_string = implode(', ', $modules);
  return "Enabled modules: {$modules_string}.";
}

/**
 * Helper function, for adding translations.
 *
 * Generally speaking, this should be avoided, as it is DDF's responsibility
 * to add translations. That also means that this function may overwrite
 * translations made by DDF, or these translations may be overwritten in the
 * future.
 */
function _dpl_update_update_translation(string $english, string $danish, ?string $context = NULL): string {
  $translator = DrupalTyped::service(StringDatabaseStorage::class, 'locale.storage');

  $string = $translator->findString(['source' => $english]);

  if (is_null($string)) {
    $string = new SourceString();
    $string->setString($english);
    $string->setStorage($translator);
    $string->save();
  }

  $translator->createTranslation([
    'lid' => $string->lid,
    'language' => 'da',
    'translation' => $danish,
    'context' => $context,
  ])->save();

  return "'$english' has been translated to '$danish'";
}

/**
 * Run on the initial site setup.
 *
 * Remember to references to individual update hooks, as these updates probably
 * will want to happen both on new and existing sites.
 */
function dpl_update_install(): string {
  $messages[] = dpl_update_update_10001();
  $messages[] = dpl_update_update_10002();
  $messages[] = dpl_update_update_10003();
  $messages[] = dpl_update_update_10004();
  $messages[] = dpl_update_update_10005();
  $messages[] = dpl_update_update_10006();
  $messages[] = dpl_update_update_10008();
  $messages[] = dpl_update_update_10009();
  $messages[] = dpl_update_update_10010();
  $messages[] = dpl_update_update_10011();
  $messages[] = dpl_update_update_10012();
  $messages[] = dpl_update_update_10013();
  $messages[] = dpl_update_update_10014();
  $messages[] = dpl_update_update_10015();
  $messages[] = dpl_update_update_10016();
  $messages[] = dpl_update_update_10017();
  $messages[] = dpl_update_update_10018();
  $messages[] = dpl_update_update_10019();
  $messages[] = dpl_update_update_10021();

  return implode('\r\n', $messages);
}

/**
 * Installing config_ignore_auto module.
 *
 * This is mostly here as an example for how to enable modules in the future.
 */
function dpl_update_update_10001(): string {
  return _dpl_update_install_modules(['config_ignore_auto']);
}

/**
 * Install collation_fixer module.
 */
function dpl_update_update_10002(): string {
  return _dpl_update_install_modules(['collation_fixer']);
}

/**
 * Installing config_perms module.
 */
function dpl_update_update_10003(): string {
  return _dpl_update_install_modules(['config_perms']);
}

/**
 * Installing dpl_filter_paragraphs and dpl_related_content modules.
 */
function dpl_update_update_10004(): string {
  return _dpl_update_install_modules(['dpl_filter_paragraphs', 'dpl_related_content']);
}

/**
 * Installing dpl_publication.
 */
function dpl_update_update_10005(): string {
  return _dpl_update_install_modules(['dpl_publication']);
}

/**
 * Installing verf module.
 */
function dpl_update_update_10006(): string {
  return _dpl_update_install_modules(['verf']);
}

/**
 * Installing JSNLog module.
 */
function dpl_update_update_10008(): string {
  return _dpl_update_install_modules(['jsnlog']);
}

/**
 * Installing dpl_cookies.
 */
function dpl_update_update_10009(): string {
  return _dpl_update_install_modules(['dpl_cookies']);
}

/**
 * Uninstall the dpl_breadcrumb_example module if it is installed.
 */
function dpl_update_update_10010() : string {
  if (\Drupal::moduleHandler()->moduleExists('dpl_example_breadcrumb')) {
    \Drupal::service('module_installer')->uninstall(['dpl_example_breadcrumb']);
    return "Uninstalled dpl_example_breadcrumb module.";
  }
  return "dpl_example_breadcrumb module was not located. Skipped removal";
}

/**
 * Installing antibot module.
 */
function dpl_update_update_10011(): string {
  return _dpl_update_install_modules(['antibot']);
}

/**
 * Install health check module.
 */
function dpl_update_update_10012(): string {
  return _dpl_update_install_modules(['health_check']);
}

/**
 * Add translation of DKK currency suffix, for displaying event prices.
 */
function dpl_update_update_10013(): string {
  return _dpl_update_update_translation(' DKK', ' kr.', 'DPL event');
}

/**
 * Install password policy modules.
 */
function dpl_update_update_10014(): string {
  return _dpl_update_install_modules([
    'password_policy',
    'password_policy_length',
    'password_policy_characters',
    'password_policy_character_types',
  ]);
}

/**
 * Installing editor_advanced_link.
 */
function dpl_update_update_10015(): string {
  return _dpl_update_install_modules(['editor_advanced_link']);
}

/**
 * Installing dpl_link.
 */
function dpl_update_update_10016(): string {
  return _dpl_update_install_modules(['dpl_link']);
}

/**
 * Install dpl_search module.
 */
function dpl_update_update_10017(): string {
  return _dpl_update_install_modules(['dpl_search']);
}

/**
 * Install dpl_redia_legacy module.
 */
function dpl_update_update_10018(): string {
  return _dpl_update_install_modules(['dpl_redia_legacy']);
}

/**
 * Add initial translation for paragraph error messages.
 */
function dpl_update_update_10019(): string {
  $return = _dpl_update_update_translation(
    'Error in field %field #@position (@bundle): @message',
    'Fejl i feltet "%field" nr. #@position ("@bundle"): @message'
  );

  $return .= _dpl_update_update_translation(
    'Error in field %field #@position (@bundle), %subfield : @message',
    'Fejl i feltet "%field" nr. #@position ("@bundle"), %subfield : @message'
  );

  $return .= _dpl_update_update_translation(
    'The referenced entity (%type: %id) does not exist.',
    'Det refererede indhold (%type: %id) findes ikke, og er muligvis blevet slettet.'
  );

  return $return;
}

/**
 * Install dpl_unilogin module.
 */
function dpl_update_update_10021(): string {
  return _dpl_update_install_modules(['dpl_unilogin']);
}
