<?php

/**
 * @file
 * DPL Library Token install procedures.
 */

use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 *
 * @param string $phase
 *   The phase for checking requirements.
 *
 * @return array[]
 *   Any requirements for the module.
 */
function dpl_library_token_requirements($phase) : array {
  if ($phase != "runtime") {
    return [];
  }

  $context = ['context' => "Library Token"];
  $requirement = [
    'title' => t('Library token', [], $context),
    'severity' => REQUIREMENT_OK,
    'value' => t('Token available', [], $context),
  ];

  /** @var \Drupal\dpl_library_token\LibraryTokenHandler $handler */
  $handler = \Drupal::service('dpl_library_token.handler');
  if (!$handler->getToken()) {
    $requirement['severity'] = REQUIREMENT_WARNING;
    $requirement['value'] = t('No valid token available. <a href=":url">Run cron</a> to retrieve a new token.', [
      ':url' => Url::fromRoute('system.cron_settings')->toString(),
    ], $context);
  }

  return ['dpl_library_token' => $requirement];
}
