<?php

/**
 * @file
 * DPL Admin install file.
 */

use Drupal\dpl_admin\Services\VersionHelper;
use Drupal\drupal_typed\DrupalTyped;

/**
 * Implements hook_requirements().
 *
 * Displaying the CMS version in the status report.
 */
function dpl_admin_requirements(string $phase): array {
  $requirements = [];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  $service = DrupalTyped::service(VersionHelper::class, 'dpl_admin.version_helper');

  $version = $service->getVersion();

  $requirements['dpl_admin_version'] = [
    'title' => t('CMS release version', [], ['context' => 'DPL admin UX']),
    'value' => t('<code>@version</code>', ['@version' => $version], ['context' => 'DPL admin UX']),
    'severity' => REQUIREMENT_INFO,
  ];

  return $requirements;
}
