<?php

/**
 * Adds default seed values for the footer form if 'footer_items' are empty.
 */
function dpl_footer_install(): void {
  $state = \Drupal::state();
  $current_footer_values = $state->get('dpl_footer_values');

  if (empty($current_footer_values['footer_items'])) {
    // Define the seed data.
    $seed_data = [
      'footer_items' => [
        [
          'name' => 'Åbningstider',
          'content' => [
            'value' => '<p>Bibliotekerne lorem ipsum consectetur,
            adipisci velit, sed quia non numquam eius modi tempora incidunt ut
            labore.</p> <p><a href="/">Se bibliotekernes åbningstider</a>
            </p>',
            'format' => 'basic',
          ],
        ],
        [
          'name' => 'Om bibliotekerne',
          'content' => [
            'value' => '<p><a href="#">Brug af bibliotekerne</a></p>
            <p><a href="#">Erstatninger og gebyrer</a></p><p>
            <a href="#">Opret bruger</a></p><p><a href="#">Biblioteket - A til Å
            </a>
            </p><p><a href="#">Internetadgang</a></p><p>
            <a href="#">Print, scan og kopi</a></p><p>
            <a href="#">Booking af lokaler</a></p><p><a href="#">Nyhedsbrev</a>
            </p>',
            'format' => 'basic',
          ],
        ],
        [
          'name' => 'Kontakt',
          'content' => [
            'value' => '<p>Lyngby-Taarbæk Bibliotekerne<br>
            Lyngby Hovedgade 28<br>2800 Kgs. Lyngby</p><p>
            <a href="tel:4545973700">+45 45 97 37 00</a></p><p>&nbsp;</p>
            <p>Man - fre / Kl. 10-16<br><a href="/">info@ltk.dk</a></p>',
            'format' => 'basic',
          ],
        ],
      ],
    ];

    $state->set('dpl_footer_values', $seed_data);
  }
}
