<?php

/**
 * @file
 * Install, update and uninstall functions for the collation_fixer module.
 */

use Drupal\collation_fixer\TableCollation;
use Drupal\Core\Link;
use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 *
 * A 'runtime' phase check (admin/reports/status) for checking database
 * collation status.
 */
function collation_fixer_requirements(string $phase): array {
  if ($phase == 'runtime') {
    /** @var \Drupal\collation_fixer\CollationFixer $collation_fixer */
    $collation_fixer = \Drupal::service('collation_fixer.collation_fixer');
    $wrong_collations = $collation_fixer->checkCollation();

    if (empty($wrong_collations)) {
      return [
        'collation_fixer' => [
          'title' => t('Database collation status'),
          'value' => t('OK'),
          'description' => t('All tables have the correct database collation.'),
          'severity' => REQUIREMENT_OK,
        ],
      ];
    }
    else {
      $description['status'] = [
        '#markup' => t('The following tables do not have the correct database collation and/or charset:'),
      ];
      $description['links'] = [
        '#theme' => 'item_list',
        '#list_type' => 'ul',
      ];
      $description['links']['#items'] = array_map(function (TableCollation $table) {
        return (new Link(
          t(
            "%table (charset: %charset/ collation: %collation",
            ['%table' => $table->table, '%charset' => $table->charset, '%collation' => $table->collation]
          ),
          Url::fromRoute('collation_fixer.confirm', ['table' => $table->table]))
        )->toRenderable();
      }, $wrong_collations);
      /** @var \Drupal\Core\Render\RendererInterface $renderer */
      $renderer = \Drupal::service('renderer');
      return [
        'collation_fixer' => [
          'title' => t('Database collation check'),
          'value' => t('Error'),
          'description' => $renderer->renderPlain($description),
          'severity' => REQUIREMENT_ERROR,
        ],
      ];
    }
  }
  else {
    // Function must return an array.
    return [];
  }
}
