<?php

/**
 * @file
 * Novel Theme.
 */

/**
 * Implements template_preprocess_page().
 *
 * @param mixed[] $variables
 *   Theme variables.
 */
function novel_preprocess_page(array &$variables): void {
  $data = [
    // @todo Something Insert the right search result page url when it is ready.
    'search-header-url' => '/search',
    'alt-text' => t('Search field', [], ['context' => 'Search Header']),
    'input-placeholder' => t('Start typing in order to search', [], ['context' => 'Search Header']),
  ];

  $variables['search'] = [
    'header' => dpl_react_render('search-header', $data),
  ];
}
