<?php

/**
 * @file
 * Novel Theme.
 */

/**
 * Implements template_preprocess_page().
 *
 * @param mixed[] $variables
 *   Theme variables.
 */
function novel_preprocess_page(array &$variables): void {
  $data = [
    'search-header-url' => '/search',
    'alt-text' => t('Search field'),
    'input-placeholder' => t('Start typing in order to search'),
  ];

  $variables['search_header'] = dpl_react_render('search-header', $data);
}

/**
 * Implements hook_page_attachments()
 *
 * @param mixed[] $page
 *   Drupal render array.
 */
function novel_page_attachments(array &$page): void {
  $metatag = [
    '#tag' => 'meta',
    '#attributes' => [
      'name' => 'description',
      'content' => t('This is the meta description of the DPL CMS site'),
    ],
  ];

  $page['#attached']['html_head'][] = [$metatag, 'description'];
}
